<%@ Master Language="C#" Inherits="System.Web.Mvc.ViewMasterPage" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head1" runat="server">
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server" /></title>
    <link href="../../Content/Site.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../../Scripts/jquery-1.7.1.js"></script>
    <%--<script type="text/javascript" src="../../Scripts/sco_api.js"></script>--%>
    <link href="../../Content/jquery-ui-1.8.17.custom.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript" src="../../Scripts/jquery-ui-1.8.16.custom.min.js" language="javascript"></script>
    <script type="text/javascript" src="../../Scripts/json2.js" language="javascript"></script>
    <script type="text/javascript" src="../../Scripts/svgvml.js" language="javascript"></script>
    <script type="text/javascript" src="../../Content/bootstrap/js/bootstrap.js" language="javascript"></script>
    <link href="../../Content/bootstrap/css/bootstrap.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        $(function ()
        {

        });
    </script>
    <asp:ContentPlaceHolder ID="ScriptHolder" runat="server">
    </asp:ContentPlaceHolder>
</head>

<body onload="initSCO()" onunload="termSCO()">
<div class="page">
    <div id="main">
        <asp:ContentPlaceHolder ID="MainContent" runat="server" />            
    </div>
</div>    
</body>
</html>
