<%@ Control Language="C#" Inherits="System.Web.Mvc.ViewUserControl<dynamic>" %>

The Coach is a learning platform where we have endeavored to create a playground for learning the essentials of the products and documents that we deal with in our day to day businesses. In this endeavor we have stuck to the mantra of “Play and Learn”. In incorporating a simulation to assist in the practice of document checking, we have created a virtual laboratory where you could run experiments on documents to spot errors.
<br>
<br>
The platform introduces you to the Commercial Operations. An important backbone of the bank, the Commercial Operations provides a myriad of services to our Commercial & Consumer banking  businesses.  Through “The COACH” the operations team have ventured to strengthen the basics of products & documentation with regards to Loans & Advances. The design has been so done as to take care of the essential knowledge levels on the nuances of the products, processes and associated documents amongst the business  teams.
<br>
<br>
The Coach, through various sections, covers the following:-
<br>
<br>
<ul>
  <li>COMMERCIAL OPERATIONS AND RCAD: This section briefs the various units coming under the Commercial Operations umbrella, their roles, responsibilities and their escalation matrix.</li>
  <li>PRE-DISBURSEMENT CHECKLIST (RCAD): This section covers the fundamental checkpoints which when done to the letter would lead to perfect documentation to your businesses. </li>
  <li>TRANSACTION PROCESSING PRE-REQUISITES (LOANS & ADVANCES): This section covers the basic transactional requirements which when performed to the letter would lead to hassle free transaction processing. </li>
  <li>PRODUCT TUTORIAL:  This section describes a product, their important pointer & the basic docs that they involve deployed on a standalone basis.</li>
  <li>DOCUMENT TUTORIAL: This section is split into two portions.
    <br>
    Docupedia – the first section briefs the essential check points of Legal, KYC & Security documents with samples.
    <br>
    DocuMentor – the second section is a simulation application which aims at training its users to manage the 'documentation" leg of a transaction in the first pass. The application exposes a user to the various legal, KYC, security and transaction documents and simulates various scenarios of document related errors which you would come across in your business. For example, the system would allow you to create varied fill-ups of your business related documents, which you would have to check for errors. You would receive a score based on his ability to catch the errors and with steady practice you could become better at it. </li>
  </ul>
  <br>
  <br>




   
  The application is so designed as to make the practicing of documentary verification and checking, a no-risk and gamified effort. It has been designed keeping in mind your busy and mobile work-life and allows you to learn at a pace and time suited to the individual. 
  <br>
  <br>
  PRE-SALES CHECKPOINTS (Important Things to Remember): This section would cover the essential details that you would need to carry with you while representing your client’s requirements.
  The Coach has been fine tuned to ensure that you would be following the various sections in a pre-defined sequence. For example, you would not be able to access the Product Tutorial section unless the previous sections are completed.
  <br>
  <br>
  Furthermore, “The Coach” has been integrated to the “SMILE” Platform. Features such as the no. of hours spent at each level, tests and the scores, the no. of exercise attempts in a simulation and their scores are captured. Some of the exclusive features of “The Coach” are…
  <br>
  <br>
  1. Exhaustive coverage of products & its documents.
  <br>
  2. Inclusion of Simulation providing a laboratory for wide range of document checking exercises
  <br>
  3. Very Interactive & energetic user interface / user experience
  <br>
  4. Coverage on important Checklist & Checkpoints
  <br>
  5. Flow charts clearly depicting the process flow of the respective units of Commercial Ops.
  <br>
  6. Samples of Executed Documents
  <br>
  From the desk of Commercial Operations, we hope that “The Coach” would aid us in achieving improved TAT, FTPR, efficiency, cost reductions and a much scaled up customer delight.
  <br>
  <br>
  Wish you Happy Learning.
  <br>
  <br>
  Commercial Operations
