/* line 9, ../../app/assets/stylesheets/documentor.css.scss */
.blocky {
  background: #ff3019;
  /* Old browsers */
  background: -moz-linear-gradient(top, #ff3019 0%, #56010b 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ff3019), color-stop(100%, #56010b));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #ff3019 0%, #56010b 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #ff3019 0%, #56010b 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #ff3019 0%, #56010b 100%);
  /* IE10+ */
  background: linear-gradient(top, #ff3019 0%, #56010b 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff3019', endColorstr='#56010b',GradientType=0 );
  /* IE6-9 */
  border-radius: 5px;
}

/* line 22, ../../app/assets/stylesheets/documentor.css.scss */
.hideit {
  display: none;
}

/* line 26, ../../app/assets/stylesheets/documentor.css.scss */
.wtxt {
  color: white;
}

/* line 30, ../../app/assets/stylesheets/documentor.css.scss */
.btxt {
  color: black;
}

/* line 34, ../../app/assets/stylesheets/documentor.css.scss */
.wbtxt {
  color: white;
  font-weight: bold;
}

/* line 39, ../../app/assets/stylesheets/documentor.css.scss */
.bbtxt {
  color: black;
  font-weight: bold;
}

/* line 44, ../../app/assets/stylesheets/documentor.css.scss */
html, footer {
  background: #222222;
}

/* line 48, ../../app/assets/stylesheets/documentor.css.scss */
body {
  padding-top: 40px;
  /* 40px to make the container go all the way to the bottom of the topbar */
  font-family: arial, helvetica;
  font-size: 13px;
  margin-left: 0;
}

/* line 56, ../../app/assets/stylesheets/documentor.css.scss */
pre {
  background-color: #eee;
  padding: 10px;
  font-size: 11px;
}

/* line 62, ../../app/assets/stylesheets/documentor.css.scss */
a {
  color: #9b3019;
}
/* line 64, ../../app/assets/stylesheets/documentor.css.scss */
a:visited {
  color: #9b3019;
}
/* line 67, ../../app/assets/stylesheets/documentor.css.scss */
a:hover {
  color: #ff3019;
  font-weight: bold;
  text-decoration: none;
}

/* line 74, ../../app/assets/stylesheets/documentor.css.scss */
a.btn {
  color: white;
}

/* line 79, ../../app/assets/stylesheets/documentor.css.scss */
div.field, div.actions {
  margin-bottom: 10px;
}

/* line 84, ../../app/assets/stylesheets/documentor.css.scss */
footer {
  margin-top: -5px;
}
/* line 86, ../../app/assets/stylesheets/documentor.css.scss */
footer p {
  text-align: center;
  /* center align it with the container */
  color: white;
}
/* line 90, ../../app/assets/stylesheets/documentor.css.scss */
footer a {
  color: #9b3019;
}
/* line 92, ../../app/assets/stylesheets/documentor.css.scss */
footer a:hover {
  font-weight: bold;
  color: #ff3019;
  text-decoration: none;
}

/* line 100, ../../app/assets/stylesheets/documentor.css.scss */
#searcher_length label {
  color: #ffffff;
  margin-bottom: 0px;
  font-size: 16px;
}
/* line 104, ../../app/assets/stylesheets/documentor.css.scss */
#searcher_length label select {
  display: inline;
  margin-bottom: 0px;
}

/* line 110, ../../app/assets/stylesheets/documentor.css.scss */
#searcher_filter label {
  color: #ffffff;
  margin-bottom: 0px;
  font-size: 16px;
}
/* line 114, ../../app/assets/stylesheets/documentor.css.scss */
#searcher_filter label input {
  display: inline;
  margin-bottom: 0px;
}

/* line 122, ../../app/assets/stylesheets/documentor.css.scss */
#spider {
  /* position: absolute; */
  left: 0%;
  top: 0%;
  width: 520px;
  height: 420px;
  overflow: hidden;
  background: #7d7e7d;
  /* Old browsers */
  background: -moz-radial-gradient(center, ellipse cover, #7d7e7d 0%, #0e0e0e 100%);
  /* FF3.6+ */
  background: -webkit-gradient(radial, center center, 0px, center center, 100%, color-stop(0%, #7d7e7d), color-stop(100%, #0e0e0e));
  /* Chrome,Safari4+ */
  background: -webkit-radial-gradient(center, ellipse cover, #7d7e7d 0%, #0e0e0e 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-radial-gradient(center, ellipse cover, #7d7e7d 0%, #0e0e0e 100%);
  /* Opera 12+ */
  background: -ms-radial-gradient(center, ellipse cover, #7d7e7d 0%, #0e0e0e 100%);
  /* IE10+ */
  background: radial-gradient(center, ellipse cover, #7d7e7d 0%, #0e0e0e 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr = '#7d7e7d', endColorstr = '#0e0e0e', GradientType = 1);
  /* IE6-9 fallback on horizontal gradient */
}

/* line 141, ../../app/assets/stylesheets/documentor.css.scss */
#spider svg {
  width: 500px;
  height: 500px;
}

/* line 146, ../../app/assets/stylesheets/documentor.css.scss */
#spider span {
  position: absolute;
  color: #FFF;
  font-family: arial, helvetica, verdana, sans-serif;
  white-space: nowrap;
  font-size: 0.8em;
  margin-left: 50px;
}

/* line 157, ../../app/assets/stylesheets/documentor.css.scss */
#border {
  position: absolute;
  width: 440px;
  height: 340px;
  margin-left: -200px;
  margin-top: -170px;
  left: 50%;
  top: 50%;
  background: #fff;
  border: #aaa solid 1px;
}

/* line 168, ../../app/assets/stylesheets/documentor.css.scss */
#caption {
  position: absolute;
  width: 440px;
  height: 60px;
  left: 50%;
  top: 50%;
  margin-left: -200px;
  margin-top: 175px;
}

/* line 177, ../../app/assets/stylesheets/documentor.css.scss */
#screen {
  position: absolute;
  width: 400px;
  height: 300px;
  margin-left: -180px;
  margin-top: -150px;
  left: 50%;
  top: 50%;
  background: #fff;
}

/* line 187, ../../app/assets/stylesheets/documentor.css.scss */
#screen span {
  position: absolute;
  overflow: hidden;
  border: #aaa solid 1px;
  background: #fff;
}

/* line 193, ../../app/assets/stylesheets/documentor.css.scss */
#screen img {
  position: absolute;
  left: -32px;
  top: -32px;
  cursor: pointer;
  filter: alpha(opacity=100);
}

/* line 200, ../../app/assets/stylesheets/documentor.css.scss */
#caption {
  color: #666;
  font-family: 'georgia', 'times new roman', times, veronica, serif;
  font-size: 2em;
  line-height: 2.1em;
  text-align: center;
}

/* line 207, ../../app/assets/stylesheets/documentor.css.scss */
#caption b {
  font-size: 2em;
}

/* line 215, ../../app/assets/stylesheets/documentor.css.scss */
#menu {
  display: none;
}

/* line 219, ../../app/assets/stylesheets/documentor.css.scss */
.info_box {
  color: #000000;
  background: #ffa845;
  opacity: 0.8;
  /* margin-top:520px; */
  width: 430px;
  margin-left: 35px;
  height: 100px;
  border-radius: 10px;
  padding: 10px;
}

/* line 231, ../../app/assets/stylesheets/documentor.css.scss */
#radial_container {
  position: relative;
  left: 450px;
  top: 60px;
  width: 100px;
  height: 100px;
  text-align: center;
}

/* line 240, ../../app/assets/stylesheets/documentor.css.scss */
.radial_div_item {
  background-color: transparent;
  height: 30px;
  padding: 10px;
  color: darkred;
  -moz-border-radius: 10px;
  -webkit-border-radius: 10px;
  cursor: pointer;
}

/* line 250, ../../app/assets/stylesheets/documentor.css.scss */
.radial_div_item.active {
  color: white;
  padding: 10px;
  z-index: 100;
}

/* line 256, ../../app/assets/stylesheets/documentor.css.scss */
.my_class {
  font-size: 1.5em;
  color: #870c09;
  width: 120px;
  height: 120px;
  text-align: left;
}

/* line 264, ../../app/assets/stylesheets/documentor.css.scss */
.my_class div {
  display: none;
  width: 120px;
  height: 120px;
}

/* line 271, ../../app/assets/stylesheets/documentor.css.scss */
.header-row {
  height: 18px;
  font-size: 16px;
  color: white;
  background: #ff3019;
  /* Old browsers */
  background: -moz-linear-gradient(top, #ff3019 0%, #56010b 100%);
  /* FF3.6+ */
  background: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #ff3019), color-stop(100%, #56010b));
  /* Chrome,Safari4+ */
  background: -webkit-linear-gradient(top, #ff3019 0%, #56010b 100%);
  /* Chrome10+,Safari5.1+ */
  background: -o-linear-gradient(top, #ff3019 0%, #56010b 100%);
  /* Opera 11.10+ */
  background: -ms-linear-gradient(top, #ff3019 0%, #56010b 100%);
  /* IE10+ */
  background: linear-gradient(top, #ff3019 0%, #56010b 100%);
  /* W3C */
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff3019', endColorstr='#56010b',GradientType=0 );
  /* IE6-9 */
  border-radius: 5px;
}

/* line 286, ../../app/assets/stylesheets/documentor.css.scss */
#product-menu {
  position: relative;
  left: 50%;
  margin-left: -200px;
  padding: 10px;
  background: #000;
  height: 350px;
  width: 380px;
}

/* line 295, ../../app/assets/stylesheets/documentor.css.scss */
#product-menu a {
  display: block;
  text-decoration: none;
  font-family: arial, helvetica, verdana, sans-serif;
  white-space: nowrap;
  padding: 1px;
}
