/* line 1, ../../../../../usr/local/rvm/gems/ruby-1.9.2-p290/gems/gritter-1.0.1/app/assets/stylesheets/gritter.css.scss */
#gritter-notice-wrapper {
  position: fixed;
  top: 20px;
  right: 20px;
  width: 301px;
  z-index: 9999;
}
/* line 8, ../../../../../usr/local/rvm/gems/ruby-1.9.2-p290/gems/gritter-1.0.1/app/assets/stylesheets/gritter.css.scss */
#gritter-notice-wrapper.top-left {
  left: 20px;
  right: auto;
}
/* line 13, ../../../../../usr/local/rvm/gems/ruby-1.9.2-p290/gems/gritter-1.0.1/app/assets/stylesheets/gritter.css.scss */
#gritter-notice-wrapper.bottom-right {
  top: auto;
  left: auto;
  bottom: 20px;
  right: 20px;
}
/* line 20, ../../../../../usr/local/rvm/gems/ruby-1.9.2-p290/gems/gritter-1.0.1/app/assets/stylesheets/gritter.css.scss */
#gritter-notice-wrapper.bottom-left {
  top: auto;
  right: auto;
  bottom: 20px;
  left: 20px;
}

/* line 28, ../../../../../usr/local/rvm/gems/ruby-1.9.2-p290/gems/gritter-1.0.1/app/assets/stylesheets/gritter.css.scss */
.gritter-item-wrapper {
  position: relative;
  margin: 0 0 10px 0;
  background: url("/assets/ie-spacer.gif");
}

/* line 34, ../../../../../usr/local/rvm/gems/ruby-1.9.2-p290/gems/gritter-1.0.1/app/assets/stylesheets/gritter.css.scss */
.gritter-top {
  background: url("/assets/gritter.png") no-repeat left -30px;
  height: 10px;
}

/* line 38, ../../../../../usr/local/rvm/gems/ruby-1.9.2-p290/gems/gritter-1.0.1/app/assets/stylesheets/gritter.css.scss */
.hover .gritter-top {
  background-position: right -30px;
}

/* line 41, ../../../../../usr/local/rvm/gems/ruby-1.9.2-p290/gems/gritter-1.0.1/app/assets/stylesheets/gritter.css.scss */
.gritter-bottom {
  background: url("/assets/gritter.png") no-repeat left bottom;
  height: 8px;
  margin: 0;
}

/* line 46, ../../../../../usr/local/rvm/gems/ruby-1.9.2-p290/gems/gritter-1.0.1/app/assets/stylesheets/gritter.css.scss */
.hover .gritter-bottom {
  background-position: bottom right;
}

/* line 50, ../../../../../usr/local/rvm/gems/ruby-1.9.2-p290/gems/gritter-1.0.1/app/assets/stylesheets/gritter.css.scss */
.gritter-item {
  display: block;
  color: #eee;
  padding: 2px 11px 8px 11px;
  font-size: 11px;
  font-family: verdana;
  filter: inherit;
}
/* line 58, ../../../../../usr/local/rvm/gems/ruby-1.9.2-p290/gems/gritter-1.0.1/app/assets/stylesheets/gritter.css.scss */
.gritter-item.gritter-css2 {
  background: url("/assets/gritter.png") no-repeat left -40px;
}
/* line 61, ../../../../../usr/local/rvm/gems/ruby-1.9.2-p290/gems/gritter-1.0.1/app/assets/stylesheets/gritter.css.scss */
.gritter-item.gritter-css3 {
  background: rgba(0, 0, 0, 0.8);
  -webkit-border-radius: 10px;
  -moz-border-radius: 10px;
  border-radius: 10px;
  padding-top: 12px;
  padding-bottom: 16px;
}
/* line 70, ../../../../../usr/local/rvm/gems/ruby-1.9.2-p290/gems/gritter-1.0.1/app/assets/stylesheets/gritter.css.scss */
.gritter-item p {
  padding: 0;
  margin: 0;
}

/* line 75, ../../../../../usr/local/rvm/gems/ruby-1.9.2-p290/gems/gritter-1.0.1/app/assets/stylesheets/gritter.css.scss */
.hover .gritter-item.gritter-css2 {
  background-position: right -40px;
}

/* line 78, ../../../../../usr/local/rvm/gems/ruby-1.9.2-p290/gems/gritter-1.0.1/app/assets/stylesheets/gritter.css.scss */
.hover .gritter-item.gritter-css3 {
  padding: 10px 9px 14px 9px;
  border: solid 2px #fff;
}

/* line 83, ../../../../../usr/local/rvm/gems/ruby-1.9.2-p290/gems/gritter-1.0.1/app/assets/stylesheets/gritter.css.scss */
.gritter-close {
  display: none;
  position: absolute;
  top: 5px;
  left: 3px;
  cursor: pointer;
  width: 30px;
  height: 30px;
  filter: inherit;
}

/* line 93, ../../../../../usr/local/rvm/gems/ruby-1.9.2-p290/gems/gritter-1.0.1/app/assets/stylesheets/gritter.css.scss */
.gritter-css2 .gritter-close {
  background: url("/assets/gritter.png") no-repeat left top;
}

/* line 96, ../../../../../usr/local/rvm/gems/ruby-1.9.2-p290/gems/gritter-1.0.1/app/assets/stylesheets/gritter.css.scss */
.gritter-css3 .gritter-close {
  background: url("/assets/gritter-close.png") no-repeat;
}

/* line 100, ../../../../../usr/local/rvm/gems/ruby-1.9.2-p290/gems/gritter-1.0.1/app/assets/stylesheets/gritter.css.scss */
.gritter-title {
  font-size: 14px;
  font-weight: bold;
  padding: 0 0 7px 0;
  display: block;
  text-shadow: 1px 1px #000;
  /* Not supported by IE :( */
}

/* line 107, ../../../../../usr/local/rvm/gems/ruby-1.9.2-p290/gems/gritter-1.0.1/app/assets/stylesheets/gritter.css.scss */
.gritter-image {
  width: 48px;
  height: 48px;
  float: left;
}

/* line 113, ../../../../../usr/local/rvm/gems/ruby-1.9.2-p290/gems/gritter-1.0.1/app/assets/stylesheets/gritter.css.scss */
.gritter-with-image,
.gritter-without-image {
  padding: 0 0 5px 0;
}

/* line 116, ../../../../../usr/local/rvm/gems/ruby-1.9.2-p290/gems/gritter-1.0.1/app/assets/stylesheets/gritter.css.scss */
.gritter-with-image {
  width: 220px;
  float: right;
}